global
    log /dev/log local0 notice
    daemon

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3


defaults
    log global
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www
    bind :80
    mode http

    default_backend be2
    acl url_stats path_beg /stats
    use_backend be1 if url_stats

backend be1
    mode http
    server flask api:5000

backend be2
    mode http
    server node node:3000


